# my-android-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/acg/carsharingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/acg/carsharingapp/adapter/: CarAdapter.java
app/src/main/java/edu/acg/carsharingapp/data/: CarCatalog.java  CarRepository.java
app/src/main/java/edu/acg/carsharingapp/model/: Car.java  DatabaseHelper.java  Trip.java
app/src/main/java/edu/acg/carsharingapp/ui/: BaseActivity.java  BookingActivity.java  CarDetailsActivity.java  CarListActivity.java  LocaleHelper.java  LoginActivity.java  MapActivity.java  ProfileActivity.java  RegisterActivity.java  SimpleHistoryAdapter.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_sort_button.xml  bg_sort_button_selected.xml  btn_danger.xml  btn_secondary.xml  fab_fake.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_verified.xml  map_placeholder.xml
app/src/main/res/layout/: activity_booking.xml  activity_car_details.xml  activity_car_list.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  item_car.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/edu/acg/carsharingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
layout/layout/: activity_booking.xml  activity_car_details.xml  activity_car_list.xml  activity_login.xml  activity_map.xml  activity_splash.xml  (+3 more)
